# RealtimeWhisper-Trans

./: .gitignore  App.xaml  App.xaml.cs  AudioTranscriber.csproj  MODEL_DOWNLOAD.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  download_argos_model.py  download_model.ps1  download_model.py  download_model.sh  download_modelscope.py
Converters/: Converters.cs
Models/: AudioStreamProcessor.cs  TranscriptSegment.cs  TranslationProvider.cs
Services/: AudioDeviceService.cs  AudioRecorderService.cs  LocalSmartTranslationService.cs  OllamaTranslationService.cs  SettingsService.cs  TranslationService.cs  WhisperRecognitionService.cs
ViewModels/: MainViewModel.cs
